<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Postcard</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        img {
            display: block;
        }
        
        h1 {
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #fff;
        }
        /* h3 {
            font-size: 30px;
        } */
        
        h3.flag-image {
            font: 0/0 a;
            background: url(http://q-ec.bstatic.com/static/img/flags/32/nl/dbd0955b45290e1b43744a40abb0e604945f4831.png);
            width: 30px;
            height: 30px;
        }
        
        .flag>h3 {
            position: absolute;
            left: 280px;
            top: 50px;
        }
        
        .bg {
            width: 800px;
            height: 300px;
        }
        
        .text-banner1 {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.75);
            padding: 0 200px 0 0;
            margin: 10px 10px;
            color: white;
        }
        
        .text-banner1>h1,
        h2 {
            left: 20px;
            position: relative;
        }
        
        .text-banner1>h2 {
            font-size: 30px;
        }
        
        .banner1 {
            float: left;
            width: 250px;
            margin-right: 25px;
            position: relative;
            font-size: 80%;
        }
        
        .banner2>.text2>h2 {
            color: #fff;
            left: 410px;
            top: 250px;
            position: absolute;
            font-size: 20px;
        }
        
        .banner1>.flag>h3 {
            position: absolute;
        }
    </style>

</head>

<body>
    <section class="banner1">
        <img class="bg" src="http://q-ec.bstatic.com/images/city/600x200/288/28849.jpg" alt="">
        <div class="text-banner1">
            <div class="flag">
                <h3 class="flag-image">
                    flag-image
                </h3>
            </div>
            <h1>Amsterdam</h1>
            <h2>1,187 properties</h2>
        </div>

    </section>

    <section class="banner2">
        <div class="text2">
            <h2>Find somewhere to stay in Amsterdam</h2>
        </div>
    </section>
</body>